{
  "cli": {
    "version": ">= 24.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "internal",
      "environment": "production",
      "channel": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      }
    }
  }
}
